<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <base href="http://kooksee.github.io/">
  <title>《必然》读书笔记之 - 知化Cognifying - Hugo PacMan Theme Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
  <meta name="keywords" content="必然,KK,读书笔记,人工智能,机器学习,">
  <meta name="description" content="2002 年左右，KK 参加了谷歌的一个小型聚会，当时谷歌还是一个家专注搜索的小公司。KK 问拉里·佩奇「已经有这么多家搜索公司，干嘛还要做免费网络搜索？」

佩奇回答说：「哦，我们其实是在做人工智能。」
">
  <meta name="author" content="kooksee">
  <meta itemprop="name" content="《必然》读书笔记之 - 知化Cognifying - Hugo PacMan Theme Demo">
  <meta itemprop="description" content="2002 年左右，KK 参加了谷歌的一个小型聚会，当时谷歌还是一个家专注搜索的小公司。KK 问拉里·佩奇「已经有这么多家搜索公司，干嘛还要做免费网络搜索？」

佩奇回答说：「哦，我们其实是在做人工智能。」
">
  <meta itemprop="image" content="http://kooksee.github.io/img/author.jpg">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@coderzh" />
  <meta name="twitter:title" content="《必然》读书笔记之 - 知化Cognifying - Hugo PacMan Theme Demo" />
  
  <meta name="twitter:description" content="dfgffcfcffcfgvhbjgfdcgv">
  
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
  <link rel="stylesheet" href="highlight/styles/github.css">
  <script src="highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="font/hack/css/hack.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div>
  
  <div id="imglogo">
    <a href="http://kooksee.github.io/"><img src="http://kooksee.github.io/img/logo.svg" alt="Hugo PacMan Theme Demo" title="Hugo PacMan Theme Demo"/></a>
  </div>
  
  <div id="textlogo">
    <h1 class="site-name"><a href="http://kooksee.github.io/" title="Hugo PacMan Theme Demo">Hugo PacMan Theme Demo</a></h1>
    <h2 class="blog-motto">subtitle   fcvhgbjknhgfhjkhgvhjgvbjg</h2>
  </div>
  <div class="navbar"><a class="navbutton navmobile" href="#" title="menu"></a></div>
  <nav class="animated">
    <ul>
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/about/">关于</a></li>
      
      <li><a href="/about/">关于ivgvgvg</a></li>
      
      <li>
        <form class="search" method="get" action="https://www.google.com/search">
          <div>
            <input type="text" id="search" name="q" placeholder="搜索">
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>

  </header>
  <div id="container">
    <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody">
    <header class="article-info clearfix">
  <h1 itemprop="name">
      <a href="http://kooksee.github.io/2016/02/21/inevitable-cognifying/" title="《必然》读书笔记之 - 知化Cognifying" itemprop="url">《必然》读书笔记之 - 知化Cognifying</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://kooksee.github.io" title="kooksee">kooksee</a>
    
  </p>
  <p class="article-time">
    <time datetime="2016-02-21 19:05:10 &#43;0800 CST" itemprop="datePublished">2016年02月21日</time>
  </p>
</header>

	<div class="article-content">
    
    <p>2002 年左右，KK 参加了谷歌的一个小型聚会，当时谷歌还是一个家专注搜索的小公司。KK 问拉里·佩奇「已经有这么多家搜索公司，干嘛还要做免费网络搜索？」</p>

<p>佩奇回答说：「哦，我们其实是在做人工智能。」</p>

<p>「知化」这个词不太好理解，其实主要说的是人工智能，即让机器或物体拥有智能的过程，技术上涉及到神经网络、机器学习、大数据等领域。如果你正在从事相关领域的研究，是很有前途的方向。</p>

<p>去年公司有次请了个机器学习的专家来讲课，从头到尾我居然没有听懂他在讲什么。。当然，原因主要是在我的。毕竟机器学习这块属于专业的领域，需要有很多专业知识做背书，我之前对这块也了解甚少。</p>

<p>但我相信机器学习的大致概念其实是很好解释清楚的，即通过设计一些算法，让计算机能够进行自我学习和改进。有人会想，计算机有这么牛逼吗？还会自己学习？其实这正是一个比较容易误解的地方。并非程序员把代码写好，计算机自个儿在哪里跑就把什么都学会了。机器学习其实是需要人为训练的过程，通过人类不断的告诉机器哪些是对的哪些是错的，准备大量训练的数据，机器通过训练来自动修正已有的算法以达到最佳的效果。</p>

<p>举个栗子，文章开头提到的，谷歌创始人说谷歌其实是在做人工智能。首先，谷歌的搜索引擎有一套基于 Page Rank 的算法，能够根据关键词自动搜索出相关的网页。算法虽然很先进，但毕竟有时会出错，比如最佳的搜索结果并没有排在第一位。但用户是会自己判断哪个搜索结果对自己有用，用户会用脚投票，谷歌通过分析哪个搜索结果的点击率最高，来自动修正搜索引擎的算法，从而找出最合适的结果排在第一位。</p>

<p>人工智能目前主要应用在比如垃圾邮件检测、数字识别、语音识别、人脸识别、各种智能设备，自动驾驶等领域，人工智能是未来科技发展的「必然」。对于未来的人工智能，除了给人类带来便利之外，人类也表现出了很多担心。在「知乎」里有个著名的讨论「<a href="https://www.zhihu.com/question/27864852/answer/39007053">为什么有很多名人让人们警惕人工智能？</a>」，答案排名第一个的谢熊猫君开头就给出了一个让人震惊的结论：</p>

<p><strong>人工智能很可能导致人类的永生或者灭绝，而这一切很可能在我们的有生之年发生。</strong></p>

<p>的确是有点危言耸听，而《必然》的作者 KK 显然是人工智能的乐观派，他相信人工智能并不能完全取代人类，而是对人类不擅长的能力的一种补充。计算机的有些能力是人类所不具备的，比如超强记忆容量，超强的计算能力，所以我们发明了硬盘和 CPU 。我们的思维方式不擅长做统计，于是我们制造出各种统计技术很强的智能设备。人类开车比如容易走神分心，于是我们研究制造自动驾驶。</p>

<p><strong>「创造聪明绝顶的人工智能是个错误，因而探究更多智能种类显得更为明智」</strong> 从这句话看来，KK 这个乐观派也未必是那么的乐观。也许他是对的，开发一个聪明绝顶的全面人工智能的机器人，对于人类来说本身就是个错误，何况技术实现也非常困难。所以，只要人工智能在某一种特定的心智表现出色就好。比如自动驾驶的人工智能只会做好驾驶一件事，预测天气的人工智能只会用来预测天气。</p>

<p>假设人工智能在各个方面都逐渐取代了人类，那必然会导致大量的职业消失。就像自动化实现后，机器代替了农民以及在农场作业的动物，淘汰了当时大多数人的工作。作为程序员，想到的是以后人工智能可以根据用户的语音需求自动编写代码，大量的程序员将失业。</p>

<p>机器将取代更多人类工种，一切都是时间问题。KK 甚至放出了这样的话：</p>

<p>「或许很难令人相信，但在本世纪结束前，如今人们从事的职业中有 70% 很可能会被自动化设备取代。不用说，亲爱的读者，你的工作也会被机器取代。广泛的自动化将会触及包括体力劳动和知识型工作在内的所有工种。」</p>

<p>「无论你是一名医生、律师、建筑师、记者甚至程序员，机器人都将历史性地接管你的工作。」</p>

<p>所以，不要再以为你的职业一定可以干一辈子，也不要以为在大公司上班就一定可以工作到退休，也许某天你所从事的这个职业本身就消失了。你的搬砖技术练的再好，已经没有任何公司需要人搬砖了。</p>

<p>那么，人类做什么？会有更多新的职业产生出来。未来自动驾驶的汽车随处可见，而相应的会衍生出一个新的名为行程优化师的新工作。当外科自动化机器人成为常规后，会出现一种新的专业分析师，为你解读数据。（未来代码都由机器来自动编写，测试，部署上线，服务器坏了有机器人自动维修。我想不出会出现什么新的职业，也许程序员会变成一个更高端的职业，主要设计和优化机器人使用的编程语言，开发用来生成代码的代码。）</p>

<p><strong>「几乎人人都能得到个人机器人，但是仅仅拥有一个机器人并不是成功的关键。成功将青睐那些以最优化的方式与机器人以及机器一同工作的人。」</strong></p>

<p>「人类的工作就是不停地给机器人安排任务，这本身就是一项永远做不完的工作，所以，我们至少还能保留这份『工作』。」</p>

<p>「将来，无论你现在从事什么工作，收入水平如何，都讲反复经历机器人代替人的以下 7 个步骤：」</p>

<ol>
<li>机器人干不了我的工作。</li>
<li>好吧，它会许多事情，但是我做的事情它不一定都会。</li>
<li>好吧，我做的事情它都会，但是它常常出故障，这时需要我来处理。</li>
<li>好吧，它干常规工作时从不出错，但是我需要训练它学习新任务。</li>
<li>好吧，就让它做我原来的工作吧，那工作本来就不是人该干的。</li>
<li>哇，机器人正在干我以前做的工作，我的新工作不仅好玩多了，工资还高。</li>
<li>真高兴，机器人绝对干不了我现在做的事情。</li>
<li>【重复】</li>
</ol>

<p>「未来，你的薪水高低将取决于你能否和机器人默契配合。90% 的同事将会是看不见的机器，而没有他们，你的大部分工作将无法完成。这一切都是必然的。让机器人代替我们从事现在的工作，让我们在它们的帮助下去构想有意义的新工作吧。」</p>

<p>在未来，使用编程语言手敲代码可能会被视为一种复古行为。趁着现在这个到处就差一个程序员的时代，多敲几行代码，说不定就改变世界了呢？</p>

	</div>
  <footer class="article-footer clearfix">
  

  <div class="article-share" id="share">
    <div data-url="http://kooksee.github.io/2016/02/21/inevitable-cognifying/" data-title="《必然》读书笔记之 - 知化Cognifying" data-tsina="1816308191" class="share clearfix">
    </div>
  </div>
</footer>

	</article>
  


<section class="comment">
<div id="disqus_thread"></div>
</section>
<script>


var disqus_config = function () {
this.page.url = "http://kooksee.github.io/2016/02/21/inevitable-cognifying/";
this.page.identifier = "http://kooksee.github.io/2016/02/21/inevitable-cognifying/";
};
(function() { 
var d = document, s = d.createElement('script');

s.src = '//coderzh.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

    <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>
<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
  

<div class="categorieslist">
  <p class="asidetitle">分类</p>
  <ul>
    
    <li><a href="http://kooksee.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f" title="思考感悟">思考感悟<sup>43</sup></a></li>
    
    <li><a href="http://kooksee.github.io/categories/%e6%8a%80%e6%9c%af%e6%96%87%e7%ab%a0" title="技术文章">技术文章<sup>251</sup></a></li>
    
    <li><a href="http://kooksee.github.io/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" title="读书笔记">读书笔记<sup>20</sup></a></li>
    
  </ul>
</div>



  



  
  <div class="archiveslist">
    <p class="asidetitle">归档</p>
    <ul class="archive-list">
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-03">2016年03月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-02">2016年02月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-01">2016年01月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-12">2015年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-11">2015年11月</a><span class="archive-list-count">8</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-10">2015年10月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-09">2015年09月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-08">2015年08月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-06">2015年06月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-05">2015年05月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-04">2015年04月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-03">2015年03月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-02">2015年02月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-01">2015年01月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-09">2014年09月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-05">2014年05月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-04">2014年04月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2013-03">2013年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-05">2011年05月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-03">2011年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-01">2011年01月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-12">2010年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-11">2010年11月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-10">2010年10月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-09">2010年09月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-08">2010年08月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-07">2010年07月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-06">2010年06月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-05">2010年05月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-04">2010年04月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-03">2010年03月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-02">2010年02月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-01">2010年01月</a><span class="archive-list-count">17</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-12">2009年12月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-11">2009年11月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-10">2009年10月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-09">2009年09月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-08">2009年08月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-07">2009年07月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-06">2009年06月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-04">2009年04月</a><span class="archive-list-count">12</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-03">2009年03月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-02">2009年02月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-01">2009年01月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-12">2008年12月</a><span class="archive-list-count">11</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-11">2008年11月</a><span class="archive-list-count">12</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-09">2008年09月</a><span class="archive-list-count">10</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-08">2008年08月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-07">2008年07月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-06">2008年06月</a><span class="archive-list-count">11</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-05">2008年05月</a><span class="archive-list-count">33</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-04">2008年04月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-03">2008年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-02">2008年02月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-01">2008年01月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-12">2007年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-11">2007年11月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-10">2007年10月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-09">2007年09月</a><span class="archive-list-count">1</span>
      </li>
      
    </ul>

  </div>


  



  

</aside>
</div>

  </div>
  <footer><div id="footer" >
  
  <div class="line">
    <span></span>
    <div style='background:no-repeat url("http://kooksee.github.io/img/author.jpg") left top;-webkit-background-size:6.875em 6.875em;-moz-background-size:6.875em 6.875em;background-size:6.875em 6.875em;' class="author" ></div>
  </div>
  
  
  <section class="info">
    <p>Introduce1 <br/> Introduce2</p>
  </section>
  
  <div class="social-font clearfix">
    
    <a href="http://weibo.com/kooksee" target="_blank" title="weibo"></a>
    
    
    <a href="https://twitter.com/coderzh" target="_blank" title="twitter"></a>
    
    
    <a href="https://github.com/kooksee" target="_blank" title="github"></a>
    
    
    <a href="https://www.facebook.com/coderzh" target="_blank" title="facebook"></a>
    
    
    <a href="https://www.linkedin.com/coderzh" target="_blank" title="linkedin"></a>
    
  </div>
  <p class="copyright">Powered by <a href="http://gohugo.io" target="_blank" title="hugo">hugo</a> and Theme by <a href="https://github.com/coderzh/hugo-pacman-theme" target="_blank" title="hugo-pacman-theme">hugo-pacman-theme</a> © 2016
    
    <a href="http://kooksee.github.io/" target="_blank" title="kooksee">kooksee</a>
    
  </p>
</div>
</footer>
  <script src="http://kooksee.github.io/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
done = false;
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  $('form.search').on('submit', function (event) {
    if (false === done) {
      event.preventDefault();
      var orgVal = $(this).find('#search').val();
      $(this).find('#search').val('site:http:\/\/kooksee.github.io\/} ' + orgVal);
      done = true;
      $(this).submit();
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});
</script>


<link rel="stylesheet" href="http://kooksee.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://kooksee.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-10147768-2', 'auto');
  ga('send', 'pageview');
  $('#messagesbsb').remove();
</script>



</body>
</html>
