<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <base href="http://kooksee.github.io/">
  <title>三言两语话敏捷(2) - 持续集成 - Hugo PacMan Theme Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
  
  <meta name="description" content="这篇，我只谈&#8220;持续集成&#8221;。 有人说敏捷必须有持续集成，有人说持续集成就是敏捷。如果你还不了解持续集成，赶紧看看《持续集">
  <meta name="author" content="kooksee">
  <meta itemprop="name" content="三言两语话敏捷(2) - 持续集成 - Hugo PacMan Theme Demo">
  <meta itemprop="description" content="这篇，我只谈&#8220;持续集成&#8221;。 有人说敏捷必须有持续集成，有人说持续集成就是敏捷。如果你还不了解持续集成，赶紧看看《持续集">
  <meta itemprop="image" content="http://kooksee.github.io/img/author.jpg">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@coderzh" />
  <meta name="twitter:title" content="三言两语话敏捷(2) - 持续集成 - Hugo PacMan Theme Demo" />
  
  <meta name="twitter:description" content="dfgffcfcffcfgvhbjgfdcgv">
  
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
  <link rel="stylesheet" href="highlight/styles/github.css">
  <script src="highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="font/hack/css/hack.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div>
  
  <div id="imglogo">
    <a href="http://kooksee.github.io/"><img src="http://kooksee.github.io/img/logo.svg" alt="Hugo PacMan Theme Demo" title="Hugo PacMan Theme Demo"/></a>
  </div>
  
  <div id="textlogo">
    <h1 class="site-name"><a href="http://kooksee.github.io/" title="Hugo PacMan Theme Demo">Hugo PacMan Theme Demo</a></h1>
    <h2 class="blog-motto">subtitle   fcvhgbjknhgfhjkhgvhjgvbjg</h2>
  </div>
  <div class="navbar"><a class="navbutton navmobile" href="#" title="menu"></a></div>
  <nav class="animated">
    <ul>
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/about/">关于</a></li>
      
      <li><a href="/about/">关于ivgvgvg</a></li>
      
      <li>
        <form class="search" method="get" action="https://www.google.com/search">
          <div>
            <input type="text" id="search" name="q" placeholder="搜索">
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>

  </header>
  <div id="container">
    <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody">
    <header class="article-info clearfix">
  <h1 itemprop="name">
      <a href="http://kooksee.github.io/2010/04/21/talk-about-agile-continuousintegration/" title="三言两语话敏捷(2) - 持续集成" itemprop="url">三言两语话敏捷(2) - 持续集成</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://kooksee.github.io" title="kooksee">kooksee</a>
    
  </p>
  <p class="article-time">
    <time datetime="2010-04-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2010年04月21日</time>
  </p>
</header>

	<div class="article-content">
    
    

<p>这篇，我只谈&#8220;持续集成&#8221;。</p>

<p>有人说敏捷必须有持续集成，有人说持续集成就是敏捷。如果你还不了解持续集成，赶紧看看<a href="http://article.yeeyan.org/view/2251/94882">《<strong>持续集成</strong>》第二版的中译本</a>。</p>

<p>持续集成的最大益处是<span style="color: red;">降低风险</span>，及时发现代码的缺陷，并让代码保持随时可用的状态。</p>

<p>如果不使用持续集成，会出现什么问题呢?</p>

<ol>
<li><p>到最后的集成时，会花费大量的时间，而且可能有很多BUG。</p></li>

<li><p>开发过程会比较混乱。开发人员无法基于稳定的代码版本新增或修改代码。</p></li>
</ol>

<p><span style="color: red;">一个良好的持续集成应该包括，鼓励冲突编辑的源代码管理系统，自动构建系统，自动化测试系统，自动部署系统。</span></p>

<p>构建一个持续集成环境成本非常低，通过一些开源的工具就能实现。比如，我们使用的SVN + <a href="http://ccnet.thoughtworks.com/">CruiseControl.NET</a> +&nbsp; NAnt(MSBuild) + xUnit。</p>

<p>使用持续集成，我们需要注意什么？</p>

<h4 id="第一-重视持续集成的结果:80f1aab89cfc1b2b9d11161203d19418">第一，重视持续集成的结果。</h4>

<p>持续集成的结果有两种，不通过（红灯）和通过（绿灯）。尤其是亮红灯时，一定要让团队的所有人都看到，并且相关的人员必须重视，立即停下手头的工作去修复它。我见过有的团队使用一个大显示器，让在团队成员的中间，显示器中显眼的红灯很容易就被团队的成员看见，并且每个人看着都会不爽，直到去修复它。甚至，有的团队使用邮件进行骚扰，当编译不过时，不断的给Breaker或团队所有成员发邮件，直到解决为止。据说ThoughtWorks公司使用一种类似灯笼的东西，集成不过时，灯笼两红灯，非常的生动有趣。</p>

<p>另外一个简单的办法，就是要求团队成员在自己电脑开机时自动启动CCTray（如果使用CCNET的话），团队所有成员通过CCTray及时的得到集成的结果。</p>

<p>&#8220;谁破坏了构建，谁就要受到惩罚&#8221;，不过这里的&#8220;惩罚&#8221;并不是真正的惩罚，而是诸如请别人喝可乐之类的。每个人都有犯错误的时候，都有入库时忘记入某些文件的时候，我还记得有个同事因为破坏了构建，导致我和另外一个同事无法工作，最后解决后给我们送上的可乐。</p>

<h4 id="第二-入库前-先在本机集成:80f1aab89cfc1b2b9d11161203d19418">第二，入库前，先在本机集成。</h4>

<p>这是一个好习惯。要让团队所有人都养成这个习惯，就必须让本机的集成做的越简单，比如做成一个Bat文件。Martin Fowler的文章里提到在本机集成两次，第一次在代码完成时集成，第二次更新最新的代码下来，如果有冲突，解决冲突后在集成一次。然后再入库。</p>

<p>本机集成通过，并不一定提交后在集成服务器就能通过。通常让构建亮红灯，都是因为本机编译没问题，到了构建服务器就出问题。最常见的原因就是漏了入库文件，以及，本机未更新最新代码进行的集成。</p>

<h4 id="第三-鼓励频繁的集成:80f1aab89cfc1b2b9d11161203d19418">第三，鼓励频繁的集成。</h4>

<p>构建一般分为，日构建，实时构建，手工构建。我觉得，日构建肯定是必须的，能做实时构建就做实时构建。在完成一个小的迭代，或是功能时，就加入到构建中，让团队中的其他成员能够获得更加及时可用的代码。频繁的入库，集成，同时也能减少代码冲突产生的代价。</p>

<p>我见过有的团队，采用日构建加手工构建的方式，在进行手工构建时，有时还需要加入一些手工的干预，比如修改某个配置文件，替换某个文件等等。其实这是不鼓励的。应该尽量保证构建的自动执行。</p>

<h4 id="第四-加快集成的速度:80f1aab89cfc1b2b9d11161203d19418">第四，加快集成的速度。</h4>

<p>相信任何一个稍微大点的项目都会遇到这样的困境，完整的构建整个项目需要花费几个小时甚至更长的时间。这是难以忍受的，除非在半夜里进行的日构建。如果代码提交后，需要等待1小时才有结果，也是难以忍受的。我们之前就遇到过这样的问题。之后我找了很多办法，将实时构建的时间降了下来。比如将不同的工程区分开来、白天只编译Release，晚上Release和Debug一起编译、通过编写MSbuild插件实现入库文件的智能判断，只编译产生影响的代码工程。之前我写过一篇文章专门介绍过这个方法（<a href="http://www.cnblogs.com/coderzh/archive/2009/04/05/1429858.html">CCNET+MSBuild+SVN 实时构建的优化总结</a>）。</p>

<h4 id="第五-自动测试:80f1aab89cfc1b2b9d11161203d19418">第五，自动测试。</h4>

<p>CCNET中，有良好的扩展机制，可以在代码编译完成后自动执行单元测试案例。同时，CCNET还支持一些代码风格检查工具以及代码覆盖率工具(如NCover)。除此之外，一些集成测试案例也需要在构建完成后能够自动触发，这些案例通常会依赖一些具体环境，比如外部数据库，案例执行的时间会稍长。为了不影响自动构建的时间，需要使用单独的机器来触发和执行这些案例，甚至做成一个自动化分布式案例执行平台。比如我们自己实现的Box自动化测试平台。</p>

<p>&nbsp;</p>

<p>三言两语并非以偏概全，而是说说我心里所想的。想要了解更多关于持续集成，还是仔细看看Martin Fowler的<a href="http://article.yeeyan.org/view/2251/94882">《<strong>持续集成</strong>》第二版的中译本</a>。如果有CCNET使用的一些问题，可以来问我。</p>

<p><strong>[温馨提示]：该文章由原博客园导入而来，如排版效果不佳，请移步：<a href="http://www.cnblogs.com/coderzh/archive/2010/04/21/talk-about-agile-continuousIntegration.html">http://www.cnblogs.com/coderzh/archive/2010/04/21/talk-about-agile-continuousIntegration.html</a></strong></p>

	</div>
  <footer class="article-footer clearfix">
  

  <div class="article-share" id="share">
    <div data-url="http://kooksee.github.io/2010/04/21/talk-about-agile-continuousintegration/" data-title="三言两语话敏捷(2) - 持续集成" data-tsina="1816308191" class="share clearfix">
    </div>
  </div>
</footer>

	</article>
  


<section class="comment">
<div id="disqus_thread"></div>
</section>
<script>


var disqus_config = function () {
this.page.url = "http://kooksee.github.io/2010/04/21/talk-about-agile-continuousintegration/";
this.page.identifier = "http://kooksee.github.io/2010/04/21/talk-about-agile-continuousintegration/";
};
(function() { 
var d = document, s = d.createElement('script');

s.src = '//coderzh.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

    <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>
<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
  

<div class="categorieslist">
  <p class="asidetitle">分类</p>
  <ul>
    
    <li><a href="http://kooksee.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f" title="思考感悟">思考感悟<sup>43</sup></a></li>
    
    <li><a href="http://kooksee.github.io/categories/%e6%8a%80%e6%9c%af%e6%96%87%e7%ab%a0" title="技术文章">技术文章<sup>251</sup></a></li>
    
    <li><a href="http://kooksee.github.io/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" title="读书笔记">读书笔记<sup>20</sup></a></li>
    
  </ul>
</div>



  



  
  <div class="archiveslist">
    <p class="asidetitle">归档</p>
    <ul class="archive-list">
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-03">2016年03月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-02">2016年02月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-01">2016年01月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-12">2015年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-11">2015年11月</a><span class="archive-list-count">8</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-10">2015年10月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-09">2015年09月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-08">2015年08月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-06">2015年06月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-05">2015年05月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-04">2015年04月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-03">2015年03月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-02">2015年02月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-01">2015年01月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-09">2014年09月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-05">2014年05月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-04">2014年04月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2013-03">2013年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-05">2011年05月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-03">2011年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-01">2011年01月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-12">2010年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-11">2010年11月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-10">2010年10月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-09">2010年09月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-08">2010年08月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-07">2010年07月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-06">2010年06月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-05">2010年05月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-04">2010年04月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-03">2010年03月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-02">2010年02月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-01">2010年01月</a><span class="archive-list-count">17</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-12">2009年12月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-11">2009年11月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-10">2009年10月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-09">2009年09月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-08">2009年08月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-07">2009年07月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-06">2009年06月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-04">2009年04月</a><span class="archive-list-count">12</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-03">2009年03月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-02">2009年02月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-01">2009年01月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-12">2008年12月</a><span class="archive-list-count">11</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-11">2008年11月</a><span class="archive-list-count">12</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-09">2008年09月</a><span class="archive-list-count">10</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-08">2008年08月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-07">2008年07月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-06">2008年06月</a><span class="archive-list-count">11</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-05">2008年05月</a><span class="archive-list-count">33</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-04">2008年04月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-03">2008年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-02">2008年02月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-01">2008年01月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-12">2007年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-11">2007年11月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-10">2007年10月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-09">2007年09月</a><span class="archive-list-count">1</span>
      </li>
      
    </ul>

  </div>


  



  

</aside>
</div>

  </div>
  <footer><div id="footer" >
  
  <div class="line">
    <span></span>
    <div style='background:no-repeat url("http://kooksee.github.io/img/author.jpg") left top;-webkit-background-size:6.875em 6.875em;-moz-background-size:6.875em 6.875em;background-size:6.875em 6.875em;' class="author" ></div>
  </div>
  
  
  <section class="info">
    <p>Introduce1 <br/> Introduce2</p>
  </section>
  
  <div class="social-font clearfix">
    
    <a href="http://weibo.com/kooksee" target="_blank" title="weibo"></a>
    
    
    <a href="https://twitter.com/coderzh" target="_blank" title="twitter"></a>
    
    
    <a href="https://github.com/kooksee" target="_blank" title="github"></a>
    
    
    <a href="https://www.facebook.com/coderzh" target="_blank" title="facebook"></a>
    
    
    <a href="https://www.linkedin.com/coderzh" target="_blank" title="linkedin"></a>
    
  </div>
  <p class="copyright">Powered by <a href="http://gohugo.io" target="_blank" title="hugo">hugo</a> and Theme by <a href="https://github.com/coderzh/hugo-pacman-theme" target="_blank" title="hugo-pacman-theme">hugo-pacman-theme</a> © 2016
    
    <a href="http://kooksee.github.io/" target="_blank" title="kooksee">kooksee</a>
    
  </p>
</div>
</footer>
  <script src="http://kooksee.github.io/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
done = false;
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  $('form.search').on('submit', function (event) {
    if (false === done) {
      event.preventDefault();
      var orgVal = $(this).find('#search').val();
      $(this).find('#search').val('site:http:\/\/kooksee.github.io\/} ' + orgVal);
      done = true;
      $(this).submit();
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});
</script>


<link rel="stylesheet" href="http://kooksee.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://kooksee.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-10147768-2', 'auto');
  ga('send', 'pageview');
  $('#messagesbsb').remove();
</script>



</body>
</html>
