<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <base href="http://kooksee.github.io/">
  <title>走进前端开发之：Bootstrap - 百里求一的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
  <meta name="keywords" content="bootstrap,CSS,Javascript,自适应,响应式布局,终端适配,布局,">
  <meta name="description" content="走进前端开发之：Bootstrap">
  <meta name="author" content="kooksee">
  <meta itemprop="name" content="走进前端开发之：Bootstrap - 百里求一的博客">
  <meta itemprop="description" content="走进前端开发之：Bootstrap">
  <meta itemprop="image" content="http://kooksee.github.io/img/author.jpg">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kooksee" />
  <meta name="twitter:title" content="走进前端开发之：Bootstrap - 百里求一的博客" />
  <meta name="twitter:description" content="走进前端开发之：Bootstrap" />
  
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
  <link rel="stylesheet" href="highlight/styles/github.css">
  <script src="highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="font/hack/css/hack.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div>
  
  <div id="imglogo">
    <a href="http://kooksee.github.io/"><img src="http://kooksee.github.io/img/logo.svg" alt="百里求一的博客" title="百里求一的博客"/></a>
  </div>
  
  <div id="textlogo">
    <h1 class="site-name"><a href="http://kooksee.github.io/" title="百里求一的博客">百里求一的博客</a></h1>
    <h2 class="blog-motto">观察，思考，学习</h2>
  </div>
  <div class="navbar"><a class="navbutton navmobile" href="#" title="menu"></a></div>
  <nav class="animated">
    <ul>
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/about/">关于</a></li>
      
      <li>
        <form class="search" method="get" action="https://www.baidu.com/s">
          <div>
            <input type="text" id="kw" name="wd" placeholder="搜索">
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>

  </header>
  <div id="container">
    <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody">
    <header class="article-info clearfix">
  <h1 itemprop="name">
      <a href="http://kooksee.github.io/2015/11/01/front-end-dev-bootstrap/" title="走进前端开发之：Bootstrap" itemprop="url">走进前端开发之：Bootstrap</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://kooksee.github.io" title="kooksee">kooksee</a>
    
  </p>
  <p class="article-time">
    <time datetime="2015-11-01 07:37:56 &#43;0800 CST" itemprop="datePublished">2015年11月01日</time>
  </p>
</header>

	<div class="article-content">
    
    

<p><img src="http://7xlx3k.com1.z0.glb.clouddn.com/bootstrap.jpg-wt" alt="bootstrap" /></p>

<p>如今互联网创业热潮此起彼伏，特别是移动互联网，使得前端开发这一职位变得愈加炙手可热。大量公司欲求高端前端开发而不得，进入前端开发浩瀚大军的同学也是日益增多，大家相互厮杀，占领 <code>GitHub</code> ，只为获得前端开发的一席之地。新技术新框架如雨后春笋，层出不穷，未跟上步伐者也以迅雷不及掩耳之势被取代淘汰。这是一个前端开发百花齐放的时代。</p>

<p>这段文绉绉的开场白，只为说明一个道理：再不了解学习前端，你就老了。在我们那个年代（好吧，其实也不久），还未有前端开发这样的职位。那时的网站开发同学哪个不是一把辛酸一把泪的不断挑弄着 <code>CSS</code> 和 <code>JavaScript</code> ，纵然有一万个草泥马崩腾而过，也只能默默忍受这混乱不堪的一切，在浏览器兼容这一世纪难题面前，心中只能默念：能用就行，习惯就好。除了搬弄前端的 CSS 和 Javascript ，那时的网站开发同学还要兼顾后端。那时的MVC更像是一个整体的概念，而如今随着前端表现日益丰富，重心不断往前端移，后端只需提供类似 <code>Restful</code> 接口、处理逻辑、存储数据。单单一个前端，已经衍生出各种MVC框架：Embejs、Angular.js、Backbone.js、Knockout.js、React.js……</p>

<p>然而，这些前端框架我一个也没有用过。我也不是一个前端程序员，所以在写这篇文章时，我也是诚惶诚恐的。毕竟我一个外行，要是让专做前端开发的读者看了，难免班门弄斧贻笑大方，也许还少不了几句点评指责。当然，我也是虚心接受的。“走进前端开发”我打算写成一个系列文章，目的并不是多深入的介绍和学习前端开发，而是“走进”，或者说“走近”、“了解”，站在一个旁观者的角度去观察了解，前端开发到底是怎样一个群体。</p>

<p>这是第一篇，主角是： <code>Bootstrap</code> 。我在做 <a href="http://www.gohugo.org/">http://www.gohugo.org/</a> 时就使用到了 Bootstrap 。或多或少你也许听过 Bootstrap 的大名，或者“响应式布局”是否在哪里听过？何为“响应式布局”？响应式布局是指，一个网站只需要做一个版本，就能自动适应和兼容各个终端平台，比如：PC、手机、平板，呈现出最好的表现效果。</p>

<h3 id="多终端适配:0b0432fd07b093099631d3dfda0706d0">多终端适配</h3>

<p>这样又要说到“多终端适配”的问题了。在响应式布局出现之前，人们是怎么处理多终端适配的呢？主要有两种方式：</p>

<ol>
<li><p>跳转适配</p>

<p>跳转适配会根据你使用的设备类型跳转到对应的单独地址。比如：你在手机浏览器里输入 163.com ，会自动跳转到 3g.163.com 。实现的方法是在通过 Meta 信息申明，或是 Server 根据 User-Agent 进行跳转。跳转适配需要针对不同设备类型，使用不同的url，做多套界面。</p></li>

<li><p>代码适配</p>

<p>代码适配在不同设备中使用同一个 URL ， Server 会根据 User-Agent 的不同生成不同的 HTML 页面。比如在手机里输入： weixin.qq.com ，虽然地址一样，但看到的内容和PC端是完全不一样的。（你会发现找不到“公众平台”的入口）</p></li>
</ol>

<p>显然，这两种适配方式的维护成本都比较大。因为要针对不同平台维护不同版本，常常会出现移动版和 PC 版不同步的问题。</p>

<p>接着，就要提到第三种适配方式：</p>

<p><strong>自适应：同一 URL ，同一套 HTML 界面，根据使用设备（PC、移动设备、平板电脑）的不同，根据屏幕尺寸呈现出不同的结果。</strong></p>

<p>“响应式布局”就是自适应适配的一种布局方式。为了让自适应适配更加方便易用，Bootstrap框架应运而生。</p>

<h3 id="bootstrap:0b0432fd07b093099631d3dfda0706d0">Bootstrap</h3>

<p><a href="http://getbootstrap.com/">Bootstrap</a> 是 Twitter 推出的一个用于前端开发的开源工具包。它由 Twitter 的设计师 Mark Otto 和 Jacob Thornton 合作开发，是一个 CSS/HTML 框架。通过 Bootstrap ，你可以非常轻松的设计出移动端友好，又能在不同设备适配良好的网站。</p>

<p>Bootstrap 天生为移动设备而设计，框架由内到外默认都是移动设备优先的。使用 Bootstrap 非常简单，首先将页面设置成 HTML5 文档类型：</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
  ...
&lt;/html&gt;
</code></pre>

<p>在 <code>&lt;head&gt;</code> 之间添加 viewport 元数据标签：</p>

<pre><code class="language-html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
</code></pre>

<p>你还可以设置禁用缩放功能，让你的网站在浏览器里看上去更像一个原生应用：</p>

<pre><code class="language-html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;&gt;
</code></pre>

<p>使用 Bootstrap 最简单快速的方式是直接使用 Bootstrap 中文网提供的 CDN 加速服务。</p>

<pre><code class="language-html">&lt;!-- 新 Bootstrap 核心 CSS 文件 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css&quot;&gt;

&lt;!-- 可选的Bootstrap主题文件（一般不用引入） --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css&quot;&gt;

&lt;!-- jQuery文件。务必在bootstrap.min.js 之前引入 --&gt;
&lt;script src=&quot;//cdn.bootcss.com/jquery/1.11.3/jquery.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- 最新的 Bootstrap 核心 JavaScript 文件 --&gt;
&lt;script src=&quot;//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>你还可以使用 <code>Bower</code> 、 <code>npm</code> 、 <code>Composer</code> 等工具进行安装。为了更强的定制性，你还可以使用 <code>Less/Sass</code> 源码进行编译。</p>

<p>编译？其实就是CSS文件的生成过程。我们知道，CSS 在处理样式时异常灵活，以至于不同人写出来的样式代码五花八门，各种元素之间相互影响相互制约，某处稍一改动就有牵一发而动全身的效果。再加上不同浏览器支持的特性千差万别，使得CSS代码变得非常难以组织和维护。</p>

<p>由此，CSS 预处理应运而生。通过定义一种新的语言，自动实现浏览器兼容、变量、结构体等功能，还支持逻辑判断和循环，最后通过编译生成最终的 CSS 目标文件。使得代码更加简洁，容易维护。而 Less/Sass 就是目前最流行的CSS预处理器。</p>

<p>除了上面的方式，你还可以像我这种懒人一样直接下载现成的示例模板，然后再做一些细微的调整。</p>

<h3 id="bootstrap-布局:0b0432fd07b093099631d3dfda0706d0">Bootstrap 布局</h3>

<p>Bootstrap 提供了一套完整的基础 CSS 模块，预定义了一套简单易用的样式组件，同时结合jQuery 提供了一套基础的方便的 Javascript 交互组件。简直就是提供了 Web 前端的一站式解决方案。</p>

<p>这里我只介绍一下自适应适配最核心之处： Bootstrap 的栅格布局系统。</p>

<p>首先，我们要为页面内容和栅格系统包裹一个 <code>.container</code> 容器：</p>

<pre><code class="language-html">&lt;div class=&quot;container&quot;&gt;
  ...
&lt;/div&gt;
</code></pre>

<p><code>.container</code> 类用于固定宽度和响应式布局的容器，如果占据 100% 的宽度，使用 <code>.container-fluid</code> 类：</p>

<pre><code class="language-html">&lt;div class=&quot;container-fluid&quot;&gt;
  ...
&lt;/div&gt;
</code></pre>

<p>栅格系统会根据屏幕和视口（viewport）的尺寸，将一行分为最多 <strong>12</strong> 列，通过预设好的栅格类表示需要占多少个列宽度。比如，可以使用 3 个 <code>.col-xs-4</code> 可以将页面容器分成 3 个等分。使用 1 个 <code>.col-xs-3</code> 和 1 个 <code>.col-xs-9</code> ，可以对页面容器进行 3：9 比例分割，实现一个左侧 Sidebar 的效果。</p>

<p>比如：</p>

<p><img src="http://7xlx3k.com1.z0.glb.clouddn.com/bootstrap-grid.jpg" alt="bootstrap-grid" /></p>

<pre><code class="language-html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>除了指定宽度，还可以通过指定 <code>.col-md-offset-*</code> 等进行偏移。回到一个重要的问题，知道了大致如何布局，那如何进行移动适配呢？</p>

<p>上面的例子我们看到，有 <code>.col-xs-*</code> 和 <code>.col-md-*</code> 等等，其实 xs 、 md 等对应的是不同显示设备。比如：</p>

<ul>
<li><code>.col-xs-*</code> ：超小屏幕、手机 (&lt;768px)</li>
<li><code>.col-sm-*</code> ：小屏幕 平板 (≥768px)</li>
<li><code>.col-md-*</code> ：中等屏幕 桌面显示器 (≥992px)</li>
<li><code>.col-lg-*</code> ：大屏幕 大桌面显示器 (≥1200px)</li>
</ul>

<p>通过给 div 定义多个 <code>col-xx-*</code> 的组合就可以达到不同移动设备进行布局适配的目的。</p>

<p>比如下面的示例：</p>

<pre><code class="language-html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-6 col-md-3&quot;&gt;.col-xs-6 .col-md-3&lt;/div&gt;
  &lt;div class=&quot;col-xs-6 col-md-9&quot;&gt;.col-xs-6 .col-md-9&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>将实现在手机端进行 6：6 布局，在中等屏幕的PC端进行 3 : 9 布局。</p>

<h3 id="总结:0b0432fd07b093099631d3dfda0706d0">总结</h3>

<p>如今 Bootstrap 已经被广泛使用，国内外大量网站使用 Bootstrap 数不胜数。如果你需要开发一个移动端友好的网站， Bootstrap 是你的不二选择。本文只是 Bootstrap 的粗浅入门，有兴趣的同学可以找资料进行更加深入的学习。</p>

<p>Bootstrap 官方网站：<a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>

<p>对于前端开发的 Bootstrap 这把利器多少有了一些了解，接下来可以去了解了解那些号称1，2周就有大更新，1，2个月就有新冒出来的，3，4个月不学就要落伍的前端框架了。</p>

	</div>
  <footer class="article-footer clearfix">
  

  <div class="article-share" id="share">
    <div data-url="http://kooksee.github.io/2015/11/01/front-end-dev-bootstrap/" data-title="走进前端开发之：Bootstrap" data-tsina="1816308191" class="share clearfix">
    </div>
  </div>
</footer>

	</article>
  
<section class="comment">
  <div class="ds-thread" data-thread-key="http://kooksee.github.io/2015/11/01/front-end-dev-bootstrap/"
   data-title="走进前端开发之：Bootstrap" data-url="http://kooksee.github.io/2015/11/01/front-end-dev-bootstrap/"></div>
</section>
<script type="text/javascript">
var duoshuoQuery = {short_name:"kooksee"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0]
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>




</div>

    <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>
<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
  

<div class="categorieslist">
  <p class="asidetitle">分类</p>
  <ul>
    
    <li><a href="http://kooksee.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f" title="思考感悟">思考感悟<sup>44</sup></a></li>
    
    <li><a href="http://kooksee.github.io/categories/%e6%8a%80%e6%9c%af%e6%96%87%e7%ab%a0" title="技术文章">技术文章<sup>252</sup></a></li>
    
    <li><a href="http://kooksee.github.io/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" title="读书笔记">读书笔记<sup>20</sup></a></li>
    
  </ul>
</div>



  

<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
      
			<li><a href="http://kooksee.github.io/tags/bar" title="bar">bar<sup>2</sup></a></li>
      
			<li><a href="http://kooksee.github.io/tags/foo" title="foo">foo<sup>1</sup></a></li>
      
			<li><a href="http://kooksee.github.io/tags/test" title="test">test<sup>1</sup></a></li>
      
		</ul>
</div>



  
  <div class="archiveslist">
    <p class="asidetitle">归档</p>
    <ul class="archive-list">
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-03">2016年03月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-02">2016年02月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-01">2016年01月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-12">2015年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-11">2015年11月</a><span class="archive-list-count">8</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-10">2015年10月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-09">2015年09月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-08">2015年08月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-06">2015年06月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-05">2015年05月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-04">2015年04月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-03">2015年03月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-02">2015年02月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-01">2015年01月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-09">2014年09月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-05">2014年05月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-04">2014年04月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2013-03">2013年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-05">2011年05月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-03">2011年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-01">2011年01月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-12">2010年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-11">2010年11月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-10">2010年10月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-09">2010年09月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-08">2010年08月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-07">2010年07月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-06">2010年06月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-05">2010年05月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-04">2010年04月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-03">2010年03月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-02">2010年02月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-01">2010年01月</a><span class="archive-list-count">17</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-12">2009年12月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-11">2009年11月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-10">2009年10月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-09">2009年09月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-08">2009年08月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-07">2009年07月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-06">2009年06月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-04">2009年04月</a><span class="archive-list-count">12</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-03">2009年03月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-02">2009年02月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-01">2009年01月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-12">2008年12月</a><span class="archive-list-count">11</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-11">2008年11月</a><span class="archive-list-count">12</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-09">2008年09月</a><span class="archive-list-count">10</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-08">2008年08月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-07">2008年07月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-06">2008年06月</a><span class="archive-list-count">11</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-05">2008年05月</a><span class="archive-list-count">33</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-04">2008年04月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-03">2008年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-02">2008年02月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-01">2008年01月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-12">2007年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-11">2007年11月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-10">2007年10月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-09">2007年09月</a><span class="archive-list-count">1</span>
      </li>
      
    </ul>

  </div>


  

<div class="tagcloudlist">
  <p class="asidetitle">标签云</p>
  <div class="tagcloudlist clearfix">
    
    <a href="http://kooksee.github.io/tags/bar" style="font-size: 12px;">bar</a>
    
    <a href="http://kooksee.github.io/tags/foo" style="font-size: 12px;">foo</a>
    
    <a href="http://kooksee.github.io/tags/test" style="font-size: 12px;">test</a>
    
  </div>
</div>



  

</aside>
</div>

  </div>
  <footer><div id="footer" >
  
  <div class="line">
    <span></span>
    <div style='background:no-repeat url("http://kooksee.github.io/img/author.jpg") left top;-webkit-background-size:6.875em 6.875em;-moz-background-size:6.875em 6.875em;background-size:6.875em 6.875em;' class="author" ></div>
  </div>
  
  
  <section class="info">
    <p>Introduce1 <br/> Introduce2</p>
  </section>
  
  <div class="social-font clearfix">
    
    <a href="http://weibo.com/kooksee" target="_blank" title="weibo"></a>
    
    
    <a href="https://twitter.com/kooksee" target="_blank" title="twitter"></a>
    
    
    <a href="https://github.com/kooksee" target="_blank" title="github"></a>
    
    
    <a href="https://www.facebook.com/kooksee" target="_blank" title="facebook"></a>
    
    
    <a href="https://www.linkedin.com/kooksee" target="_blank" title="linkedin"></a>
    
  </div>
  <p class="copyright">Powered by <a href="http://gohugo.io" target="_blank" title="hugo">hugo</a> and Theme by <a href="https://github.com/coderzh/hugo-pacman-theme" target="_blank" title="hugo-pacman-theme">hugo-pacman-theme</a> © 2016
    
    <a href="http://kooksee.github.io/" target="_blank" title="kooksee">kooksee</a>
    
  </p>
</div>
</footer>
  <script src="http://kooksee.github.io/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
done = false;
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  $('form.search').on('submit', function (event) {
    if (false === done) {
      event.preventDefault();
      var orgVal = $(this).find('#search').val();
      $(this).find('#search').val('site:http:\/\/kooksee.github.io\/} ' + orgVal);
      done = true;
      $(this).submit();
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});
</script>


<link rel="stylesheet" href="http://kooksee.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://kooksee.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-10147768-2', 'auto');
  ga('send', 'pageview');
  $('#messagesbsb').remove();
</script>



</body>
</html>
