<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <base href="http://kooksee.github.io/">
  <title>Facebook网络模拟测试工具ATC使用 - Hugo PacMan Theme Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
  <meta name="keywords" content="Augmented Traffic Control 网络模拟 工具,">
  <meta name="description" content="就在上周，Facebook在其工程博客（原文）上宣布开源移动网络测试工具Augmented Traffic Control（ATC），我迅速试用了一番，非常不错，对手游或者其他APP的调试和测试都非常有帮助，介绍给大家。
">
  <meta name="author" content="kooksee">
  <meta itemprop="name" content="Facebook网络模拟测试工具ATC使用 - Hugo PacMan Theme Demo">
  <meta itemprop="description" content="就在上周，Facebook在其工程博客（原文）上宣布开源移动网络测试工具Augmented Traffic Control（ATC），我迅速试用了一番，非常不错，对手游或者其他APP的调试和测试都非常有帮助，介绍给大家。
">
  <meta itemprop="image" content="http://kooksee.github.io/img/author.jpg">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@coderzh" />
  <meta name="twitter:title" content="Facebook网络模拟测试工具ATC使用 - Hugo PacMan Theme Demo" />
  
  <meta name="twitter:description" content="dfgffcfcffcfgvhbjgfdcgv">
  
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
  <link rel="stylesheet" href="highlight/styles/github.css">
  <script src="highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="font/hack/css/hack.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div>
  
  <div id="imglogo">
    <a href="http://kooksee.github.io/"><img src="http://kooksee.github.io/img/logo.svg" alt="Hugo PacMan Theme Demo" title="Hugo PacMan Theme Demo"/></a>
  </div>
  
  <div id="textlogo">
    <h1 class="site-name"><a href="http://kooksee.github.io/" title="Hugo PacMan Theme Demo">Hugo PacMan Theme Demo</a></h1>
    <h2 class="blog-motto">subtitle   fcvhgbjknhgfhjkhgvhjgvbjg</h2>
  </div>
  <div class="navbar"><a class="navbutton navmobile" href="#" title="menu"></a></div>
  <nav class="animated">
    <ul>
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/about/">关于</a></li>
      
      <li><a href="/about/">关于ivgvgvg</a></li>
      
      <li>
        <form class="search" method="get" action="https://www.google.com/search">
          <div>
            <input type="text" id="search" name="q" placeholder="搜索">
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>

  </header>
  <div id="container">
    <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody">
    <header class="article-info clearfix">
  <h1 itemprop="name">
      <a href="http://kooksee.github.io/2015/03/29/augmentedtrafficcontrol/" title="Facebook网络模拟测试工具ATC使用" itemprop="url">Facebook网络模拟测试工具ATC使用</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://kooksee.github.io" title="kooksee">kooksee</a>
    
  </p>
  <p class="article-time">
    <time datetime="2015-03-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015年03月29日</time>
  </p>
</header>

	<div class="article-content">
    
    <p>就在上周，Facebook在其工程博客（<a href="https://code.facebook.com/posts/1561127100804165/augmented-traffic-control-a-tool-to-simulate-network-conditions/">原文</a>）上宣布开源移动网络测试工具Augmented Traffic Control（<a href="https://github.com/facebook/augmented-traffic-control">ATC</a>），我迅速试用了一番，非常不错，对手游或者其他APP的调试和测试都非常有帮助，介绍给大家。</p>

<p><img src="http://7xlx3k.com1.z0.glb.clouddn.com/ATC.jpg-w" alt="ATC" /></p>

<p>现在已经是APP时代了，由于手机网络的特殊性，移动APP需要面临更加复杂的网络环境。在设计之初就要考虑如何应对各种网络环境，比如很高的延迟，经常丢包，频繁的断线。特别是手游，断线重连机制设计的好坏直接影响到游戏的体验。</p>

<p>所以，在开发过程中模拟各种网络环境进行测试变得越来越重要。在ATC出来之前，微软曾经有一个网络模拟工具NEWT（Network Emulator for Windows Toolkit），使用起来也是方便。（NEWT的诞生也蛮有意思，见：<a href="http://blog.sina.com.cn/s/blog_4caedc7a0100g9y6.html">NEWT的前世今生</a>）</p>

<p><img src="http://7xlx3k.com1.z0.glb.clouddn.com/NEWT.jpg-w" alt="NEWT" /></p>

<p>那么，对比NEWT，ATC有些什么特点呢？</p>

<p>ATC有两个最吸引人的特点：</p>

<ol>
<li><strong>在手机上通过Web界面就可以随时切换不同的网络环境。</strong></li>
<li><strong>多个手机可以连接到同一个WIFI下，相互之间模拟的网络环境各不影响。</strong></li>
</ol>

<p>可以想象一下这个场景：一群程序猿和测试猴子热火朝天的在办公室忙活着，这时有一个叫ATC WiFi的热点，任何人都可以将手机连接上去，通过Web界面随意切换到各种不同的网络环境下进行调试和测试……</p>

<p>想想都有点小激动呢，接下来就来试用一把，感受一下ATC的威力。</p>

<p>ATC只能运行在Linux上，所以搭建部署稍显麻烦一些。本文将介绍在虚拟机里如何搭建ATC环境。大致有以下几个步骤：</p>

<ol>
<li>VMWare装个Ubuntu系统吧（以前我常用VirtualBox，各种兼容性问题被坑惨了不敢用了）。</li>
<li>除非你的机器有无线网卡，不然找一个USB无线网卡，用来设置WIFI热点。</li>
<li>部署ATC</li>
</ol>

<p>Ubuntu中设置WiFi热点功能，在系统自带的工具里可以直接开启。但是，由于是Ad-hoc模式，Android手机根本搜不到信号。所以必须设置AP模式才能让Android手机搜到。我折腾了好一阵，最后发现这篇文章最靠谱：<a href="http://my.oschina.net/eechen/blog/227230">http://my.oschina.net/eechen/blog/227230</a>，照着设置一般就OK了。</p>

<p>接下来是部署ATC，其实也很简单，官方文档上写的也很清楚：<a href="https://github.com/facebook/augmented-traffic-control">https://github.com/facebook/augmented-traffic-control</a></p>

<p>首先，必须安装Python2.7以上版本，然后安装pip：</p>

<pre><code>sudo apt-get install python-pip python-dev build-essential）
sudo pip install --upgrade pip 
</code></pre>

<p>然后，使用pip直接安装好ATC所有组件：</p>

<pre><code>pip install atc_thrift atcd django-atc-api django-atc-demo-ui django-atc-profile-storage
</code></pre>

<p>接下来部署Django的web工程，提供手机访问并用来配置和切换网络用的。</p>

<p>1.使用django-admin生成一个新的django工程：</p>

<pre><code>django-admin startproject atcui
cd atcui
</code></pre>

<p>2.修改atcui/settings.py，加入ATC相关的内容：</p>

<pre><code class="language-python">INSTALLED_APPS = (
    ...
    # Django ATC API
    'rest_framework',
    'atc_api',
    # Django ATC Demo UI
    'bootstrap_themes',
    'django_static_jquery',
    'atc_demo_ui',
    # Django ATC Profile Storage
    'atc_profile_storage',
)
</code></pre>

<p>3.修改atcui/urls.py，urlpatterns 中加入atc的url页面：</p>

<pre><code class="language-python">...
...
from django.views.generic.base import RedirectView
 
urlpatterns = patterns('',
    ...
    # Django ATC API
    url(r'^api/v1/', include('atc_api.urls')),
    # Django ATC Demo UI
    url(r'^atc_demo_ui/', include('atc_demo_ui.urls')),
    # Django ATC profile storage
    url(r'^api/v1/profiles/', include('atc_profile_storage.urls')),
    url(r'^$', RedirectView.as_view(url='/atc_demo_ui/', permanent=False)),
)
</code></pre>

<p>4.更新一下数据库：</p>

<pre><code>python manage.py migrate
</code></pre>

<p><strong>万事俱备，就差启动了……</strong></p>

<p>前面设置WiFI热点时，你还记得设置的无线网卡的名字吗？嗯，就是wlan0，这个很重要。接下来要启动网络控制的核心组件atcd，需要通过参数指定提供Wifi热点的内网用的网卡名字，外网访问的网卡名默认是eth0（如果不是也需要通过&ndash;atcd-wan指定）</p>

<pre><code>sudo atcd --atcd-lan wlan0
</code></pre>

<p>然后，启动Django的工程：</p>

<pre><code>sudo python manage.py runserver 0.0.0.0:8000
</code></pre>

<p>用手机连接上去试试吧。看看虚拟机的IP，比如我设置的是192.168.6.1，手机浏览器里访问：<a href="http://192.168.6.1:8000">http://192.168.6.1:8000</a></p>

<p><img src="http://7xlx3k.com1.z0.glb.clouddn.com/ATCWeb.jpg-w" alt="ATCWeb" /></p>

<p>在手机的界面里，你可以分别对网络上行下行进行设置，主要设置的参数有：</p>

<ol>
<li>网络带宽（bandwidth）</li>
<li>延迟（latency）</li>
<li>丢包率（packet loss）</li>
<li>错包率（corrupted packets）</li>
<li>乱序率（packets ordering）</li>
</ol>

<p>通过设置上面的参数，可以模拟出各种常用的网络环境，比如：2G，3G，4G，WiFi等等，同时也可以模拟一些异常情况，比如信号很差，延迟很大，丢包率高的情况。具体有哪些场景和参数设置，欢迎大家一起交流交流，下面是<a href="https://github.com/tylertreat/Comcast">Comcast</a>提供的一份参数配置（国外的网络和国内的很不一样吧，仅供参考，欢迎大家修正和补充）</p>

<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="right">Latency</th>
<th align="right">Bandwidth</th>
<th align="right">Packet-loss</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">GPRS (good)</td>
<td align="right">500</td>
<td align="right">50</td>
<td align="right">2</td>
</tr>
<tr>
<td align="center">EDGE (good)</td>
<td align="right">300</td>
<td align="right">250</td>
<td align="right">1.5</td>
</tr>
<tr>
<td align="center">3G/HSDPA (good)</td>
<td align="right">250</td>
<td align="right">750</td>
<td align="right">1.5</td>
</tr>
<tr>
<td align="center">DIAL-UP (good)</td>
<td align="right">185</td>
<td align="right">40</td>
<td align="right">2</td>
</tr>
<tr>
<td align="center">DSL (poor)</td>
<td align="right">70</td>
<td align="right">2000</td>
<td align="right">2</td>
</tr>
<tr>
<td align="center">DSL (good)</td>
<td align="right">40</td>
<td align="right">8000</td>
<td align="right">0.5</td>
</tr>
<tr>
<td align="center">WIFI (good)</td>
<td align="right">40</td>
<td align="right">30000</td>
<td align="right">0.2</td>
</tr>
<tr>
<td align="center">Satellite</td>
<td align="right">1500</td>
<td align="right">-</td>
<td align="right">0.2</td>
</tr>
</tbody>
</table>

	</div>
  <footer class="article-footer clearfix">
  



<div class="article-categories">
  <span></span>
  
</div>



  <div class="article-share" id="share">
    <div data-url="http://kooksee.github.io/2015/03/29/augmentedtrafficcontrol/" data-title="Facebook网络模拟测试工具ATC使用" data-tsina="1816308191" class="share clearfix">
    </div>
  </div>
</footer>

	</article>
  


<section class="comment">
<div id="disqus_thread"></div>
</section>
<script>


var disqus_config = function () {
this.page.url = "http://kooksee.github.io/2015/03/29/augmentedtrafficcontrol/";
this.page.identifier = "http://kooksee.github.io/2015/03/29/augmentedtrafficcontrol/";
};
(function() { 
var d = document, s = d.createElement('script');

s.src = '//coderzh.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

    <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>
<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
  

<div class="categorieslist">
  <p class="asidetitle">分类</p>
  <ul>
    
    <li><a href="http://kooksee.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f" title="思考感悟">思考感悟<sup>43</sup></a></li>
    
    <li><a href="http://kooksee.github.io/categories/%e6%8a%80%e6%9c%af%e6%96%87%e7%ab%a0" title="技术文章">技术文章<sup>251</sup></a></li>
    
    <li><a href="http://kooksee.github.io/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" title="读书笔记">读书笔记<sup>20</sup></a></li>
    
  </ul>
</div>



  



  
  <div class="archiveslist">
    <p class="asidetitle">归档</p>
    <ul class="archive-list">
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-03">2016年03月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-02">2016年02月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2016-01">2016年01月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-12">2015年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-11">2015年11月</a><span class="archive-list-count">8</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-10">2015年10月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-09">2015年09月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-08">2015年08月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-06">2015年06月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-05">2015年05月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-04">2015年04月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-03">2015年03月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-02">2015年02月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2015-01">2015年01月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-09">2014年09月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-05">2014年05月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2014-04">2014年04月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2013-03">2013年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-05">2011年05月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-03">2011年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2011-01">2011年01月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-12">2010年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-11">2010年11月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-10">2010年10月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-09">2010年09月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-08">2010年08月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-07">2010年07月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-06">2010年06月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-05">2010年05月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-04">2010年04月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-03">2010年03月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-02">2010年02月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2010-01">2010年01月</a><span class="archive-list-count">17</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-12">2009年12月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-11">2009年11月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-10">2009年10月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-09">2009年09月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-08">2009年08月</a><span class="archive-list-count">5</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-07">2009年07月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-06">2009年06月</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-04">2009年04月</a><span class="archive-list-count">12</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-03">2009年03月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-02">2009年02月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2009-01">2009年01月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-12">2008年12月</a><span class="archive-list-count">11</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-11">2008年11月</a><span class="archive-list-count">12</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-09">2008年09月</a><span class="archive-list-count">10</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-08">2008年08月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-07">2008年07月</a><span class="archive-list-count">9</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-06">2008年06月</a><span class="archive-list-count">11</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-05">2008年05月</a><span class="archive-list-count">33</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-04">2008年04月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-03">2008年03月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-02">2008年02月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2008-01">2008年01月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-12">2007年12月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-11">2007年11月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-10">2007年10月</a><span class="archive-list-count">7</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://kooksee.github.io/post/#2007-09">2007年09月</a><span class="archive-list-count">1</span>
      </li>
      
    </ul>

  </div>


  



  

</aside>
</div>

  </div>
  <footer><div id="footer" >
  
  <div class="line">
    <span></span>
    <div style='background:no-repeat url("http://kooksee.github.io/img/author.jpg") left top;-webkit-background-size:6.875em 6.875em;-moz-background-size:6.875em 6.875em;background-size:6.875em 6.875em;' class="author" ></div>
  </div>
  
  
  <section class="info">
    <p>Introduce1 <br/> Introduce2</p>
  </section>
  
  <div class="social-font clearfix">
    
    <a href="http://weibo.com/kooksee" target="_blank" title="weibo"></a>
    
    
    <a href="https://twitter.com/coderzh" target="_blank" title="twitter"></a>
    
    
    <a href="https://github.com/kooksee" target="_blank" title="github"></a>
    
    
    <a href="https://www.facebook.com/coderzh" target="_blank" title="facebook"></a>
    
    
    <a href="https://www.linkedin.com/coderzh" target="_blank" title="linkedin"></a>
    
  </div>
  <p class="copyright">Powered by <a href="http://gohugo.io" target="_blank" title="hugo">hugo</a> and Theme by <a href="https://github.com/coderzh/hugo-pacman-theme" target="_blank" title="hugo-pacman-theme">hugo-pacman-theme</a> © 2016
    
    <a href="http://kooksee.github.io/" target="_blank" title="kooksee">kooksee</a>
    
  </p>
</div>
</footer>
  <script src="http://kooksee.github.io/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
done = false;
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  $('form.search').on('submit', function (event) {
    if (false === done) {
      event.preventDefault();
      var orgVal = $(this).find('#search').val();
      $(this).find('#search').val('site:http:\/\/kooksee.github.io\/} ' + orgVal);
      done = true;
      $(this).submit();
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});
</script>


<link rel="stylesheet" href="http://kooksee.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://kooksee.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-10147768-2', 'auto');
  ga('send', 'pageview');
  $('#messagesbsb').remove();
</script>



</body>
</html>
